# 성격 유형 검사하기
# def solution(survey, choices):
#     answer = ''
#     point = [0, -3, -2, -1, 0, 1, 2, 3]
#     type = {"RT" : 0, "CF" : 0, "JM" : 0, "AN" : 0}
#     for i in range(len(survey)):
#         if survey[i] not in type:
#             type[survey[i][::-1]] += -point[choices[i]]
#         else:
#             type[survey[i]] += point[choices[i]]
#
#     for j in type:
#         if type[j] <= 0:
#             answer += j[0]
#         else:
#             answer += j[1]
#     return answer
#
# survey=["AN", "CF", "MJ", "RT", "NA"]
# choices = [5, 3, 2, 7, 5]
# print(solution(survey, choices))

#bassball game 만들기
# 중복 없이 0~9까지 정수중에 3개를 맞추는 게임
# [1,3,5]
# 정답 안에 정수가 존재하나 자리가 같지 않다면 ball
# 정답 안에 정수도 있고 자리도 같을 경우 strike
# 정답 안에 정수가 아무것도 없을 때 foul

# 난수 = 랜덤 숫자

# import random
#
# # 로또 = 1~45까지 정수값 중에 6개를 선택해서 맞춘다.
# lotto = [] #로또 번호를 담아줄 그릇
#
# while len(lotto) <= 5:
#     number = random.randint(1,45) #randint(x,y) = x부터 Y까지의 범위에서 랜덤한 정수를 불러오겠다.
#     if number not in lotto:
#         lotto.append(number)
# lotto.sort()
# print(lotto)

# 문제
# import random
#
# answer = []
# while len(answer) < 3:
#     number = random.randint(0,9)
#     if number not in answer:
#         answer.append(number)
#
#
#
# cnt = 10
# foul = 0
# ball = 0
# strike = 0
# # 게임 실행
# while True:
#     print("남은 기회", cnt)
#     a = input("숫자 3개를 입력하세요:").split()
#     if a == answer:
#         print(" You Win!!")
#         exit()
#     if a not in answer:
#         print("foul")
#         foul += 1
#     elif a in answer:
#         print("ball")
#         ball +=1
#     elif a in answer and a[0] == answer[0]:
#         if a in answer and a[1] == answer[1]:
#             if a in answer and a[2] == answer[2]:
#                 print("strike")
#                 ball-=1
#                 strike+=1
#     cnt -= 1
#     if cnt == 0:
#         print(ball, strike)
#         exit() # 종료코드





